#Localhost Port
server.port:8081


#MYSQL database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/work # Your Database Name
spring.datasource.username=root
spring.datasource.password= #Your MYSQL PASSWORD
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

#Exception Meaaages
LoginError=Username or Password Invalid...Please Try again!
MailNotValid=Please enter valid Email Id!

#For sending mail
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #Your mail Address
spring.mail.password= #Generated Mail Password [ -> Login to Gmail -> Manage your Google Account -> Security -> App Passwords -> Provide your login password -> Select app with a custom name -> Click on Generate]

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

#For Generating PDF
#------------PDF Genration properties---------------------
pdfDir= #Your PDF File Path
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath= #App Icon path
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=9
table.columnNames=1,2,3,4,5,6,7,8,9
